# TaxonomyClient

./: README.md  mvnw.cmd  pom.xml
docs/: ChangesConceptEntity.md  ChangesConceptRepository.md  ChangesConceptService.md  ConceptEntity.md  ConceptHistoryEntity.md  ConceptHistoryRepository.md  ConceptRepository.md  ConceptService.md  ConceptSkillEntity.md  ConceptSkillRepository.md  ConceptsRepository.md  ConceptsService.md  ConsumesChangesAPI.md  SearchConceptService.md  SkillConceptEntity.md  Taxonomy controller.md
src/main/java/se/jobtech/taxonomy/: JsontodbApplication.java
src/main/java/se/jobtech/taxonomy/controller/: RestTemplateClient.java  TaxonomyController.java
src/main/java/se/jobtech/taxonomy/domain/: ChangesConceptEntity.java  ConceptChangesEntity.java  ConceptEntity.java  ConceptHistoryEntity.java  ConceptSkillEntity.java  ConceptsEntity.java  SkillConceptEntity.java
src/main/java/se/jobtech/taxonomy/repository/: ChangesConceptRepository.java  ConceptChangesRepository.java  ConceptHistoryRepository.java  ConceptHistorySinceRepository.java  ConceptRepository.java  ConceptSkillRepository.java  ConceptsRepository.java  SkillConceptRepository.java
src/main/java/se/jobtech/taxonomy/service/: ChangesConceptService.java  ConceptHistorySinceService.java  ConceptService.java  ConceptsService.java  SearchConceptService.java
src/main/resources/: application.properties
src/main/resources/sq l/: create-table-consepthistory
src/main/resources/sql/: create-table-concepskill  create-table-concept  create-table-conceptchanges  create-table-concepthistory  create-table-concepts  create-table-consepthistory
src/test/java/se/jobtech/taxonomy/: JsontodbApplicationTests.java
src/test/java/se/jobtech/taxonomy/service/: ChangesConceptServiceTest.java  ConceptHistorySinceServiceTest.java  ConceptServiceTest.java
