spring.datasource.url=jdbc:h2:mem:taxonomy  
spring.datasource.username=sa  
spring.datasource.password=
spring.h2.console.enabled=true
management.security.enabled=false

server.port: 9000
management.port: 9001
management.address: 127.0.0.1
